Repository: UmamusumeResponseAnalyzer/UmamusumeResponseAnalyzer
Catalog: UmamusumeResponseAnalyzer/Localization/Database.*.resx
Languages: ja_jp

# I18N_DecompressError
source: Error reading data file {0}, please update the program before updating data
ja_jp: データファイル{0}の読み込み時にエラーが発生しました。プログラムを更新してからデータを更新してください

# I18N_LoadFail
source: An error occurred while loading {0}. Please try updating the data again.
ja_jp: {0} の読み込み中にエラーが発生しました。データの再更新をお試しください。

# I18N_NotExist
source: Data file {0} does not exist, please try updating the data again
ja_jp: データファイル{0}が存在しません。データを再更新してみてください

# I18N_UnknownSkillUpgradeConditionType
source: Unknown skill evolution condition type; the skill will be treated as unable to evolve: conditionId={0}, type={1}
ja_jp: 不明なスキル進化条件タイプです。進化不可として扱います: conditionId={0}, type={1}

# I18N_NotLoaded
source: Game data is not fully loaded. Update the data files and restart.
ja_jp: ゲームデータが完全に読み込まれていません。データファイルを更新して再起動してください。

# I18N_InvalidSnapshot
source: Game data cannot form a complete snapshot: {0}
ja_jp: ゲームデータから完全なスナップショットを作成できません: {0}

# I18N_SkillMissing
source: Skill data does not exist: skillId={0}
ja_jp: スキルデータが存在しません: skillId={0}

# I18N_SkillManagerSourceMissing
source: This SkillManager was not created by Database.Skills.Apply and cannot calculate skill evolution.
ja_jp: この SkillManager は Database.Skills.Apply で作成されていないため、スキル進化を計算できません。

# I18N_UpgradeConditionMissing
source: Skill evolution condition record is missing: conditionId={0}
ja_jp: スキル進化条件のレコードがありません: conditionId={0}

# I18N_UnknownAptitudeRequirement
source: Unknown skill aptitude evolution condition: conditionId={0}, requirement={1}
ja_jp: 不明なスキル適性進化条件です: conditionId={0}, requirement={1}

# ClimaxItem_1001
source: Spd+3
ja_jp: 速+3

# ClimaxItem_1002
source: Sta+3
ja_jp: 耐+3

# ClimaxItem_1003
source: Pow+3
ja_jp: 力+3

# ClimaxItem_1004
source: Gut+3
ja_jp: 根+3

# ClimaxItem_1005
source: Wit+3
ja_jp: 賢+3

# ClimaxItem_1101
source: Spd+7
ja_jp: 速+7

# ClimaxItem_1102
source: Sta+7
ja_jp: 耐+7

# ClimaxItem_1103
source: Pow+7
ja_jp: 力+7

# ClimaxItem_1104
source: Gut+7
ja_jp: 根+7

# ClimaxItem_1105
source: Wit+7
ja_jp: 賢+7

# ClimaxItem_1201
source: Spd+15
ja_jp: 速+15

# ClimaxItem_1202
source: Sta+15
ja_jp: 耐+15

# ClimaxItem_1203
source: Pow+15
ja_jp: 力+15

# ClimaxItem_1204
source: Gut+15
ja_jp: 根+15

# ClimaxItem_1205
source: Wit+15
ja_jp: 賢+15

# ClimaxItem_2001
source: Energy+20
ja_jp: 体力+20

# ClimaxItem_2002
source: Energy+40
ja_jp: 体力+40

# ClimaxItem_2003
source: Energy+65
ja_jp: 体力+65

# ClimaxItem_2101
source: Bitter tea
ja_jp: 苦いお茶

# ClimaxItem_2201
source: Max energy+4
ja_jp: 体力上限+4

# ClimaxItem_2202
source: Max energy+8
ja_jp: 体力上限+8

# ClimaxItem_2301
source: Mood+1
ja_jp: やる気+1

# ClimaxItem_2302
source: Mood+2
ja_jp: やる気+2

# ClimaxItem_3001
source: Cat food
ja_jp: 猫缶

# ClimaxItem_4001
source: Charming
ja_jp: 愛嬌

# ClimaxItem_4002
source: Rising star
ja_jp: 注目株

# ClimaxItem_4003
source: Practice perfect
ja_jp: 練習上手

# ClimaxItem_4004
source: Fast learner
ja_jp: 切れ者

# ClimaxItem_4101
source: Cure insomnia
ja_jp: 寝不足解消

# ClimaxItem_4102
source: Cure slack off
ja_jp: なまけ癖解消

# ClimaxItem_4103
source: Cure rough skin
ja_jp: 肌あれ解消

# ClimaxItem_4104
source: Cure overweight
ja_jp: 太り気味解消

# ClimaxItem_4105
source: Cure migraine
ja_jp: 片頭痛解消

# ClimaxItem_4106
source: Cure practice poor
ja_jp: 練習ベタ解消

# ClimaxItem_4201
source: Cure all conditions
ja_jp: 全バッドコンディション解消

# ClimaxItem_5001
source: Spd petition
ja_jp: スピード嘆願書

# ClimaxItem_5002
source: Sta petition
ja_jp: スタミナ嘆願書

# ClimaxItem_5003
source: Pow petition
ja_jp: パワー嘆願書

# ClimaxItem_5004
source: Gut petition
ja_jp: 根性嘆願書

# ClimaxItem_5005
source: Wit petition
ja_jp: 賢さ嘆願書

# ClimaxItem_7001
source: Whistle
ja_jp: ホイッスル

# ClimaxItem_8001
source: 20% megaphone
ja_jp: 20%メガホン

# ClimaxItem_8002
source: 40% megaphone
ja_jp: 40%メガホン

# ClimaxItem_8003
source: 60% megaphone
ja_jp: 60%メガホン

# ClimaxItem_9001
source: Spd ankle weights
ja_jp: スピードアンクル

# ClimaxItem_9002
source: Sta ankle weights
ja_jp: スタミナアンクル

# ClimaxItem_9003
source: Pow ankle weights
ja_jp: パワーアンクル

# ClimaxItem_9004
source: Gut ankle weights
ja_jp: 根性アンクル

# ClimaxItem_10001
source: Charm
ja_jp: お守り

# ClimaxItem_11001
source: Horseshoe: Artisan
ja_jp: 蹄鉄・匠

# ClimaxItem_11002
source: Horseshoe: Master
ja_jp: 蹄鉄・極

# ClimaxItem_11003
source: Glow stick
ja_jp: ペンライト
