Repository: UmamusumeResponseAnalyzer/UmamusumeResponseAnalyzer
Catalog: UmamusumeResponseAnalyzer/Localization/HachimiEdge.*.resx
Languages: ja_jp, zh_cn

# SelectGame
source: Select a game installation
ja_jp: ゲームのインストール先を選択
zh_cn: 选择游戏目录

# Browse
source: Browse for a game EXE…
ja_jp: ゲーム EXE を参照…
zh_cn: 手动选择游戏 EXE…

# SelectExecutable
source: Select the game executable
ja_jp: ゲームの実行ファイルを選択
zh_cn: 选择游戏 EXE

# Applying
source: Applying files; wait for completion
ja_jp: ファイルを適用しています。完了するまでお待ちください
zh_cn: 正在写入；请等待完成

# Installed
source: Installed in {0}. Select Start in URA, then launch the game to check incoming data.
ja_jp: {0} にインストールしました。 URA で開始を選択し、ゲームを起動してデータの受信を確認してください。
zh_cn: 已安装到 {0}。 在 URA 中选择“启动！”，再启动游戏检查数据接入。

# RestartWindows
source: Restart Windows to activate DLL redirection.
ja_jp: DLL redirection を有効にするには Windows を再起動してください。
zh_cn: 请重启 Windows，使 DLL redirection 生效。

# Failed
source: Hachimi-Edge installation failed
ja_jp: Hachimi-Edge のインストールに失敗しました
zh_cn: Hachimi-Edge 安装失败

# PlatformSteamGlobal
source: Steam · Global
ja_jp: Steam · グローバル
zh_cn: Steam · 全球

# UnsupportedExecutable
source: Select a supported game executable: {0} {1}
ja_jp: 対応するゲームの実行ファイルを選択してください: {0} {1}
zh_cn: 请选择受支持的游戏 EXE：{0} {1}

# EmptyComponentConfiguration
source: URACloud returned an empty component configuration.
ja_jp: URACloud から空のコンポーネント構成が返されました。
zh_cn: URACloud 返回空组件配置。

# ClientMismatch
source: URACloud client mismatch: expected {0}, received {1}.
ja_jp: URACloud のクライアントが一致しません: 期待値 {0}、受信値 {1}。
zh_cn: URACloud 返回的客户端不匹配：预期 {0}，实际 {1}。

# InvalidComponentList
source: URACloud component list is incomplete or contains duplicates.
ja_jp: URACloud のコンポーネント一覧が不完全、または重複しています。
zh_cn: URACloud 组件列表不完整或重复。

# InvalidComponentMetadata
source: Invalid URACloud component metadata: {0}
ja_jp: URACloud のコンポーネントメタデータが無効です: {0}
zh_cn: URACloud 组件元数据无效：{0}

# ComponentMismatch
source: Component length or SHA-256 mismatch: {0}
ja_jp: コンポーネントの長さまたは SHA-256 が一致しません: {0}
zh_cn: 组件长度或 SHA-256 不符：{0}

# InvalidPortableExecutable
source: Expected a Windows x64 PE file: {0}
ja_jp: Windows x64 PE ファイルが必要です: {0}
zh_cn: 组件必须是 Windows x64 PE 文件：{0}

# InvalidLoadLibraries
source: hachimi/config.json: load_libraries must be an array of strings.
ja_jp: hachimi/config.json: load_libraries は文字列の配列である必要があります。
zh_cn: hachimi/config.json: load_libraries 必须为字符串数组。

# InvalidNotifierHost
source: httpforward.json: notifier_host must be a string.
ja_jp: httpforward.json: notifier_host は文字列である必要があります。
zh_cn: httpforward.json: notifier_host 必须是字符串。

# InvalidNotifierTimeout
source: httpforward.json: notifier_timeout_ms must be a positive integer.
ja_jp: httpforward.json: notifier_timeout_ms は正の整数である必要があります。
zh_cn: httpforward.json: notifier_timeout_ms 必须是正整数。

# ExpectedJsonObject
source: Expected a JSON object.
ja_jp: JSON オブジェクトが必要です。
zh_cn: 需要 JSON 对象。

# InvalidConfiguration
source: Invalid configuration: {0} {1}
ja_jp: 設定ファイルを解析できません: {0} {1}
zh_cn: 配置文件无法解析：{0} {1}

# InvalidNotifierUrl
source: Expected an HTTP(S) URL without credentials, query or fragment.
ja_jp: 転送先には、認証情報、クエリ、フラグメントを含まない HTTP(S) URL が必要です。
zh_cn: 转发地址必须为 HTTP(S) 地址，且不含凭据、查询或片段。

# GameStillRunning
source: Close the game before installing: {0} (PID {1})
ja_jp: インストール前にゲームを終了してください: {0} (PID {1})
zh_cn: 请先关闭游戏：{0}（PID {1}）

# TargetIsDirectory
source: A directory occupies the target file: {0}
ja_jp: 対象ファイルのパスにディレクトリが存在します: {0}
zh_cn: 目标文件被目录占用：{0}

# UnsupportedLink
source: Filesystem links are not supported at this path: {0}
ja_jp: このパスではファイルシステムリンクを使用できません: {0}
zh_cn: 此路径不支持文件系统链接：{0}

# RequiresWindows
source: Hachimi-Edge installation requires Windows.
ja_jp: Hachimi-Edge のインストールには Windows が必要です。
zh_cn: Hachimi-Edge 安装需要 Windows。

# ElevationCancelled
source: Elevation was cancelled.
ja_jp: 管理者権限への昇格がキャンセルされました。
zh_cn: 用户取消了提权。

# InstallerExited
source: Installer exited unexpectedly ({0}); run the installation again.
ja_jp: インストールプロセスが予期せず終了しました ({0})。再度インストールしてください。
zh_cn: 安装进程异常退出（{0}），请重新安装。

# ExecutableNotFound
source: Cannot locate the URA executable.
ja_jp: URA の実行ファイルを特定できません。
zh_cn: 无法定位 URA 可执行文件。

# InstallerStartFailed
source: Could not start the installer.
ja_jp: インストールプロセスを起動できません。
zh_cn: 无法启动安装进程。

# InvalidStagingPath
source: Invalid installer staging path.
ja_jp: インストールの一時保存パスが無効です。
zh_cn: 无效的安装暂存路径。

source: Empty installation request.
ja_jp: インストール要求が空です。
zh_cn: 安装请求为空。

source: Invalid installation components.
ja_jp: インストールするコンポーネントが無効です。
zh_cn: 无效的安装组件。

# DllRedirectionChanged
source: DLL redirection changed; start the installation again.
ja_jp: DLL redirection の設定が変更されました。再度インストールしてください。
zh_cn: DLL redirection 设置已改变，请重新安装。

# InvalidDllRedirectionType
source: DevOverrideEnable must be a DWORD.
ja_jp: DevOverrideEnable は DWORD である必要があります。
zh_cn: DevOverrideEnable 必须为 DWORD。

# RegistryVerificationFailed
source: DLL redirection registry write verification failed.
ja_jp: DLL redirection のレジストリ書き込み検証に失敗しました。
zh_cn: DLL redirection 注册表写入验证失败。

# InvalidOwnedDirectory
source: Invalid owned directory name.
ja_jp: 管理対象ディレクトリの名前が無効です。
zh_cn: 无效的受管理目录名称。

# DirectoryOutsideParent
source: Directory is outside its parent.
ja_jp: ディレクトリが親ディレクトリの外にあります。
zh_cn: 目录不在其父目录下。

# KomoeRegistryFailure
source: Komoe registry: {0}
ja_jp: Komoe レジストリ: {0}
zh_cn: Komoe 注册表：{0}

# DllRedirectionEnabled
source: DLL redirection enabled. Restart Windows to activate it.
ja_jp: DLL redirection を有効にしました。反映するには Windows を再起動してください。
zh_cn: 已启用 DLL redirection，请手动重启 Windows 使其生效。

# DllRedirectionAlreadyEnabled
source: DLL redirection is already enabled in the registry; no changes were made.
ja_jp: レジストリで DLL redirection は既に有効です。変更は行っていません。
zh_cn: 注册表已启用 DLL redirection，没有做任何改动。
