Repository: UmamusumeResponseAnalyzer/UmamusumeResponseAnalyzer
Catalog: UmamusumeResponseAnalyzer/Localization/LaunchMenu.*.resx
Languages: ja_jp, zh_cn

# I18N_InstallUraCore
source: Install Hachimi-Edge
ja_jp: Hachimi-Edge をインストール
zh_cn: 安装 Hachimi-Edge

# I18N_Instruction
source: Boot menu (use ↑ and ↓ to switch options, press Enter to confirm)
ja_jp: 起動メニュー（↑および↓でオプションを切り替え、Enterで確認）
zh_cn: 启动菜单(用↑和↓切换选项,回车确认)

# I18N_Options
source: Options
ja_jp: オプション
zh_cn: 选项

# I18N_Options_BackToMenuInstruction
source: Press any key to return to the main menu
ja_jp: 任意のキーを押してメインメニューに戻る
zh_cn: 按任意键返回主菜单

# I18N_Start
source: Start!
ja_jp: スタート！
zh_cn: 启动！

# I18N_UpdateAssets
source: Update data files
ja_jp: データファイルを更新
zh_cn: 更新数据文件

# I18N_UpdateProgram
source: Update program
ja_jp: プログラムを更新
zh_cn: 更新程序

# I18N_LaunchFail
source: URA launch failed, press Enter to exit the program
ja_jp: URAの起動に失敗し、Enterキーを押してプログラムを終了
zh_cn: URA启动失败，按回车键退出程序

# I18N_UraCoreHelper_FoundAvailablePath
source: Found valid game directory: {0}
ja_jp: 有効なゲームディレクトリが見つかりました：{0}
zh_cn: 发现有效的游戏目录:{0}

# I18N_Start_Started
source: Launched
ja_jp: 起動しました
zh_cn: 已启动

# I18N_PluginRepository
source: Plugin repository
ja_jp: プラグインリポジトリ
zh_cn: 插件仓库

# I18N_QqGroup
source: Join the QQ group (channel messages may be filtered after an account ban)
ja_jp: QQグループに参加（アカウント停止歴があるとチャンネルの発言が非表示になる場合があります）
zh_cn: 加入QQ群（号被封过之后在频道里说话会概率被夹

# I18N_RedirectedConsole
source: Cannot start the interactive UI: stdin or stdout is redirected. Run URA directly in an interactive terminal such as Windows Terminal.
ja_jp: 対話画面を起動できません。stdin または stdout がリダイレクトされています。Windows Terminal などの対話型端末で URA を直接実行してください。
zh_cn: 无法启动交互界面：stdin 或 stdout 已被重定向。请在 Windows Terminal 等交互式终端中直接运行 URA。

# I18N_Version
source: Version
ja_jp: バージョン
zh_cn: 版本

# I18N_Unknown
source: Unknown
ja_jp: 不明

# I18N_WorkingDirectory
source: Working directory
ja_jp: 作業ディレクトリ
zh_cn: 工作目录

# I18N_ConfigFile
source: Configuration file
ja_jp: 設定ファイル
zh_cn: 配置文件

# I18N_ListenAddress
source: Listen address
ja_jp: 待ち受けアドレス
zh_cn: 监听地址

# I18N_DataLanguage
source: Data language
ja_jp: データ言語
zh_cn: 数据语言

# I18N_TrainerGender
source: Trainer gender
ja_jp: トレーナーの性別
zh_cn: 训练员性别

# I18N_Male
source: Male
ja_jp: 男性
zh_cn: 男

# I18N_Female
source: Female
ja_jp: 女性
zh_cn: 女

# I18N_UpdateSource
source: Update source
ja_jp: 更新元
zh_cn: 更新源

# I18N_PhaseConfig
source: Configuration
ja_jp: 設定
zh_cn: 配置

# I18N_PhaseDatabase
source: Data files
ja_jp: データファイル
zh_cn: 数据文件

# I18N_LoadingDatabase
source: Loading event, skill and name data.
ja_jp: イベント・スキル・名前などのデータを読み込み中です。
zh_cn: 正在加载事件、技能、名称等数据。

# I18N_DatabaseUnavailable
source: Data files are incomplete or damaged; update all data files and restart.
ja_jp: データファイルが不足しているか破損しています。すべてのデータファイルを更新して再起動してください。
zh_cn: 数据文件不完整或损坏；请更新全部数据文件后重新启动。

# I18N_PhasePluginInit
source: Plugin initialization
ja_jp: プラグイン初期化
zh_cn: 插件初始化

# I18N_PluginsSkipped
source: Data is unavailable; plugins were not initialized.
ja_jp: データを利用できないため、プラグインを初期化していません。
zh_cn: 数据不可用，未初始化插件。

# I18N_PhaseServer
source: HTTP server
ja_jp: HTTP サーバー

# I18N_ServerSkipped
source: Data is unavailable; the listener was not started.
ja_jp: データを利用できないため、待ち受けを開始していません。
zh_cn: 数据不可用，未启动监听。

# I18N_DatabaseLoaded
source: Loaded the complete data snapshot.
ja_jp: 完全なデータスナップショットを読み込みました。
zh_cn: 已加载完整数据快照。

# I18N_InitializingPlugins
source: Calling plugin Initialize.
ja_jp: プラグインの Initialize を呼び出しています。
zh_cn: 正在调用插件 Initialize。

# I18N_StartingListener
source: Starting the listener.
ja_jp: 待ち受けを開始しています。
zh_cn: 正在启动监听。

# I18N_NoPluginsHint
source: No plugins are loaded. Install plugins from the plugin repository.
ja_jp: プラグインが読み込まれていません。プラグインリポジトリからインストールできます。
zh_cn: 没有加载任何插件。可从插件仓库安装插件。

# I18N_PhaseHost
source: Host
ja_jp: ホスト
zh_cn: 宿主

# I18N_HostCleanupFailed
source: Host cleanup failed.
ja_jp: ホストの終了処理に失敗しました。
zh_cn: Host cleanup 失败。

# I18N_PhasePluginScan
source: Plugin scan
ja_jp: プラグイン検索
zh_cn: 插件扫描

# I18N_ScanningPlugins
source: Scanning Plugins/.
ja_jp: Plugins/ を検索しています。
zh_cn: 正在扫描 Plugins/。

# I18N_ScanLoadFailed
source: Scan or load failed
ja_jp: 検索または読み込みに失敗
zh_cn: 扫描或加载失败

# I18N_QqOpened
source: Opened the QQ group link: https://qm.qq.com/q/4z6xHQ908w
ja_jp: QQグループのリンクを開きました：https://qm.qq.com/q/4z6xHQ908w
zh_cn: 已打开 QQ 群链接：https://qm.qq.com/q/4z6xHQ908w

# I18N_InvalidInstallCommand
source: Invalid installation command or missing confirmation.
ja_jp: インストールコマンドが無効か、確認引数がありません。
zh_cn: 无效的安装命令或缺少确认参数。 / Invalid installation command or missing confirmation.

# I18N_RegistryConfirmationRequired
source: Registry change refused: confirmation is missing. Start this operation from the URA mod installer.
ja_jp: 確認引数がないため、レジストリの変更を拒否しました。URA の Mod インストールから実行してください。
zh_cn: 拒绝修改注册表：缺少确认参数。请从 URA 的 Mod 安装流程发起该操作。

# I18N_BindOwnerThread
source: The Terminal.Gui application must be bound on its owner thread.
ja_jp: Terminal.Gui application のバインドは所有スレッドで行う必要があります。
zh_cn: Terminal.Gui application 必须在 owner thread 绑定。

# I18N_AlreadyBound
source: The Terminal.Gui application is already bound.
ja_jp: Terminal.Gui application はすでにバインドされています。
zh_cn: Terminal.Gui application 已绑定。

# I18N_MainThreadMismatch
source: The Terminal.Gui application MainThreadId does not match the UI owner thread.
ja_jp: Terminal.Gui application の MainThreadId が UI 所有スレッドと一致しません。
zh_cn: Terminal.Gui application 的 MainThreadId 与 UI owner thread 不一致。

# I18N_UnbindOwnerThread
source: The Terminal.Gui application must be unbound on its owner thread.
ja_jp: Terminal.Gui application のバインド解除は所有スレッドで行う必要があります。
zh_cn: Terminal.Gui application 必须在 owner thread 解绑。

# I18N_BindingMismatch
source: The Terminal.Gui application binding state is inconsistent.
ja_jp: Terminal.Gui application のバインド状態が一致しません。
zh_cn: Terminal.Gui application 绑定状态不一致。

# I18N_DrainOwnerThread
source: SynchronizationContext must be drained on its owner thread.
ja_jp: SynchronizationContext の drain は所有スレッドで行う必要があります。
zh_cn: SynchronizationContext 必须在 owner thread drain。

# I18N_PumpOwnerThread
source: The SynchronizationContext pump must run on its owner thread.
ja_jp: SynchronizationContext pump は所有スレッドで実行する必要があります。
zh_cn: SynchronizationContext pump 必须在 owner thread 运行。

# I18N_ConfigLoaded
source: Read {0}
ja_jp: {0} を読み込みました
zh_cn: 已读取 {0}

# I18N_PluginsInitialized
source: Initialized {0} plugins.
ja_jp: {0} 個のプラグインを初期化しました。
zh_cn: 已初始化 {0} 个插件。

# I18N_PluginsInitializedWithFailures
source: Initialized {0} plugins; {1} plugins failed.
ja_jp: {0} 個のプラグインを初期化しました。{1} 個は失敗しました。
zh_cn: 已初始化 {0} 个插件，{1} 个插件失败。

# I18N_Listening
source: Listening on http://{0}:{1}
ja_jp: http://{0}:{1} で待ち受け中
zh_cn: 监听 http://{0}:{1}

# I18N_PluginsLoaded
source: Loaded {0} plugins.
ja_jp: {0} 個のプラグインを読み込みました。
zh_cn: 已加载 {0} 个插件。按 P 查看插件列表。

# I18N_PluginLoadFailed
source: Failed to load plugin {0}
ja_jp: プラグイン {0} の読み込みに失敗しました
zh_cn: 插件 {0} 加载失败

# I18N_PluginsFound
source: Found {0} available plugins.
ja_jp: 利用可能なプラグインが {0} 個見つかりました。
zh_cn: 发现 {0} 个可用插件。

# I18N_PluginsFoundWithFailures
source: Found {0} available plugins; {1} plugins failed.
ja_jp: 利用可能なプラグインが {0} 個見つかりました。{1} 個は失敗しました。
zh_cn: 发现 {0} 个可用插件，{1} 个插件失败。

# I18N_UpdateCheckFailed
source: [URA] Plugin update check failed: {0}
ja_jp: [URA] プラグインの更新確認に失敗しました: {0}
zh_cn: [URA] 插件更新检查失败: {0}

# I18N_PluginUpdate
source: Plugin {0} has an update: {1} -> {2}
ja_jp: プラグイン {0} に更新があります: {1} -> {2}
zh_cn: 插件 {0} 有新版本: {1} -> {2}

# I18N_UnknownArguments
source: Unknown command-line options: {0}
ja_jp: 不明なコマンドラインオプション: {0}
zh_cn: 未知命令行选项: {0}

# I18N_PluginUpdates
source: {0} plugins have updates: {1}. Install them from the plugin repository menu.
ja_jp: {0} 個のプラグインに更新があります：{1}。プラグインリポジトリメニューからインストールしてください。
zh_cn: {0} 个插件可更新：{1}。到「插件仓库」菜单里手动安装。

# I18N_PluginUpdatesMore
source: {0} plugins have updates, including {1}. Install them from the plugin repository menu.
ja_jp: {0} 個のプラグインに更新があります（{1} など）。プラグインリポジトリメニューからインストールしてください。
zh_cn: {0} 个插件可更新：{1} 等。到「插件仓库」菜单里手动安装。

# I18N_FirstRunDevice
source: First setup: choose the device running UM:PD. Windows Terminal with an initial size of 120 columns by 35 rows is recommended.
ja_jp: 初期設定：UM:PD を実行する端末を選択してください。Windows Terminal の起動サイズを 120 列、35 行に設定することを推奨します。
zh_cn: 首次设置：请选择运行 UM:PD 的设备。推荐使用 Windows Terminal，并将启动大小设置为 120 列、35 行。

# I18N_MobileAndPc
source: Phone/emulator and this computer
ja_jp: スマートフォン・エミュレーターとこのコンピューター
zh_cn: 手机/模拟器以及此计算机

# I18N_ThisPc
source: This computer
ja_jp: このコンピューター
zh_cn: 此计算机

# I18N_ExternalNetworkNotice
source: URA will accept requests from other devices; allow access through Windows Firewall when the listener first starts.
ja_jp: URA は他の端末からのリクエストを受け付けます。初回の待ち受け開始時に Windows ファイアウォールで許可してください。
zh_cn: URA 将接受其它设备的请求；首次监听时请允许 Windows 防火墙放行。请选择所使用的 UM:PD 版本。

# I18N_LocalNetworkNotice
source: URA will only accept local requests; for emulator access, change the address to 0.0.0.0 in Options → Core and allow access through the firewall.
ja_jp: URA はこのコンピューターからのリクエストのみ受け付けます。エミュレーターから接続する場合は「設定 → コア」でアドレスを 0.0.0.0 に変更し、ファイアウォールで許可してください。
zh_cn: URA 将仅接受本机请求；模拟器接入时需在「选项 → 核心」改为 0.0.0.0 并放行防火墙。请选择所使用的 UM:PD 版本。

# I18N_FirstRunDataLanguage
source: Choose the event data language. Translations use content released in the corresponding client. This does not change effects or the total database size.
ja_jp: イベントデータの言語を選択してください。対応するクライアントに実装済みの内容の翻訳を使用します。効果やデータベース全体のサイズは変わりません。
zh_cn: 请选择事件数据语言，选择繁中等将会使用对应客户端已实装的内容翻译。不会影响实际效果及数据库总大小。

# I18N_Japanese
source: Japanese
ja_jp: 日本語
zh_cn: 日文

# I18N_TraditionalChinese
source: Traditional Chinese
ja_jp: 繁体字中国語
zh_cn: 繁中

# I18N_FirstRunTrainerGender
source: Choose the trainer gender to display the matching event choices.
ja_jp: イベントの選択肢を正確に表示するため、トレーナーの性別を選択してください。
zh_cn: 请选择训练员性别，用于精确显示事件选项。

# I18N_FirstRunComplete
source: Initial setup is complete. Update the data files and install the required plugins from the plugin repository before starting.
ja_jp: 初期設定が完了しました。起動前にデータファイルを更新し、プラグインリポジトリから必要なプラグインをインストールしてください。
zh_cn: 首次设置完成。启动前请更新数据文件，并从「插件仓库」安装所需插件。

# I18N_Waiting
source: Waiting
ja_jp: 待機中
zh_cn: 等待

# I18N_StartupInformation
source: Startup information
ja_jp: 起動情報
zh_cn: 启动信息

# I18N_MenuPending
source: The bootstrap menu is already waiting for a selection.
ja_jp: 起動メニューはすでに選択を待っています。
zh_cn: Bootstrap 启动菜单正在等待选择。

# I18N_StartupStatus
source: Startup status
ja_jp: 起動状態
zh_cn: 启动状态

# I18N_PreparingStartup
source: Preparing startup…
ja_jp: 起動を準備しています…
zh_cn: 正在准备启动…

# I18N_Initialized
source: Initialized
ja_jp: 初期化完了
zh_cn: 初始化完成

# I18N_Scanned
source: Scanned; waiting for initialization
ja_jp: 検索完了、初期化待ち
zh_cn: 扫描完成，等待初始化

# I18N_LoadOrInitializeFailed
source: Load or initialization failed
ja_jp: 読み込みまたは初期化に失敗
zh_cn: 加载或初始化失败

# I18N_LoadFailed
source: Load failed
ja_jp: 読み込みに失敗
zh_cn: 加载失败

# I18N_Unloaded
source: Not loaded
ja_jp: 未読み込み
zh_cn: 未加载

# I18N_Environment
source: Environment
ja_jp: 実行環境
zh_cn: 运行环境

# I18N_Item
source: Item
ja_jp: 項目
zh_cn: 项目

# I18N_Value
source: Value
ja_jp: 値
zh_cn: 值

# I18N_InitializationResults
source: Initialization results
ja_jp: 初期化結果
zh_cn: 初始化结果

# I18N_Status
source: Status
ja_jp: 状態
zh_cn: 状态

# I18N_PluginSummary
source: Plugin summary
ja_jp: プラグイン概要
zh_cn: 插件摘要

# I18N_PluginName
source: Plugin name
ja_jp: プラグイン名
zh_cn: 插件名

# I18N_Result
source: Result
ja_jp: 結果
zh_cn: 结果

# I18N_RecentLogs
source: Recent logs
ja_jp: 最近のログ
zh_cn: 最近日志

# I18N_CopyBacktrace
source: Copy full backtrace
ja_jp: 完全なバックトレースをコピー
zh_cn: 复制完整 backtrace

# I18N_DashboardNotAttached
source: Bootstrap dashboard must be attached before showing its context menu.
ja_jp: コンテキストメニューを表示する前に、起動ダッシュボードを接続する必要があります。
zh_cn: 显示上下文菜单前必须挂载启动面板。

# I18N_CopyBacktraceFailed
source: Failed to copy the full backtrace: the system clipboard is unavailable.
ja_jp: 完全なバックトレースのコピーに失敗しました。システムのクリップボードを利用できません。
zh_cn: 复制完整 backtrace 失败：系统 clipboard 不可用。

# I18N_Running
source: Running: {0}
ja_jp: 実行中：{0}
zh_cn: 正在执行：{0}
