Repository: UmamusumeResponseAnalyzer/UmamusumeResponseAnalyzer
Catalog: UmamusumeResponseAnalyzer/Localization/PluginRegistry.*.resx
Languages: ja_jp, zh_cn

# Empty
source: No available versions in the plugin registry.
ja_jp: プラグインリポジトリに利用可能なバージョンがありません。
zh_cn: 插件仓库没有可用版本。

# SelectPlugins
source: Select plugins to install
ja_jp: インストールするプラグインを選択
zh_cn: 选择要安装的插件

# Cancelled
source: Installation cancelled.
ja_jp: インストールをキャンセルしました。
zh_cn: 已取消安装。

# ExecutionWarning
source: This plugin will execute code on this computer.
ja_jp: このプラグインは、このコンピューター上でコードを実行します。
zh_cn: 该插件将在本机执行代码。

# OperationFailed
source: Plugin registry operation failed: {0}
ja_jp: プラグインリポジトリの操作に失敗しました: {0}
zh_cn: 插件仓库操作失败: {0}

# InstalledRestartRequired
source: Plugins installed: {0}. Restart URA to apply them.
ja_jp: プラグインをインストールしました：{0}。反映するには URA を再起動してください。
zh_cn: 插件已安装：{0}。重启 URA 后生效。

# DuplicateSelection
source: Selected plugins share an InternalName.
ja_jp: 選択したプラグインの InternalName が重複しています。
zh_cn: 已选插件 InternalName 重复。

# Downloading
source: [{0} v{1}] Downloading
ja_jp: [{0} v{1}] ダウンロード中
zh_cn: [{0} v{1}] 正在下载

# Installed
source: [{0}] Installation complete. Restart URA to apply it.
ja_jp: [{0}] インストール完了。反映するには URA を再起動してください。
zh_cn: [{0}] 安装完成，重启 URA 后生效。

# InstallFailed
source: [{0}] Installation failed: {1}
ja_jp: [{0}] インストールに失敗しました: {1}
zh_cn: [{0}] 安装失败: {1}

# AmbiguousSource
source: Multiple sources share the plugin InternalName; cannot determine updates: {0}
ja_jp: プラグインの InternalName に複数のソースが対応するため、更新を判定できません: {0}
zh_cn: 插件 InternalName 对应多个来源，无法判断更新: {0}

# InvalidDownloadReference
source: Invalid plugin download reference.
ja_jp: プラグインのダウンロード参照が無効です。
zh_cn: 插件下载引用无效。

# ManifestMissing
source: Missing plugin manifest.
ja_jp: プラグインの manifest がありません。
zh_cn: 插件 manifest 缺失。

# InvalidSourceId
source: Invalid plugin source ID.
ja_jp: プラグインのソース ID が無効です。
zh_cn: 非法的插件来源 ID。

# DownloadReferenceMismatch
source: Plugin download reference does not match the request.
ja_jp: プラグインのダウンロード参照がリクエストと一致しません。
zh_cn: 插件下载引用与请求不匹配。

# PackageTooLarge
source: Plugin ZIP exceeds 64 MiB.
ja_jp: プラグインの ZIP が 64 MiB を超えています。
zh_cn: 插件 ZIP 超过 64 MiB。

# EmptyJson
source: URACloud returned empty JSON.
ja_jp: URACloud が空の JSON を返しました。
zh_cn: URACloud 返回了空 JSON。

# PackageAuthorMismatch
source: Downloaded package Author does not match the request: expected={0}, actual={1}
ja_jp: ダウンロードしたパッケージの Author がリクエストと一致しません: expected={0}, actual={1}
zh_cn: 下载包 Author 与请求不匹配: expected={0}, actual={1}

# PackageInternalNameMismatch
source: Downloaded package InternalName does not match the request: expected={0}, actual={1}
ja_jp: ダウンロードしたパッケージの InternalName がリクエストと一致しません: expected={0}, actual={1}
zh_cn: 下载包 InternalName 与请求不匹配: expected={0}, actual={1}

# PackageVersionMismatch
source: Downloaded package Version does not match the request: expected={0}, actual={1}
ja_jp: ダウンロードしたパッケージの Version がリクエストと一致しません: expected={0}, actual={1}
zh_cn: 下载包 Version 与请求不匹配: expected={0}, actual={1}

# InstallConfirmation
source: Confirm installation of plugin {0} v{1} {2}/{3} {4} This plugin will execute code on this computer.
ja_jp: プラグイン {0} v{1} のインストールを確認 {2}/{3} {4} このプラグインは、このコンピューター上でコードを実行します。
zh_cn: 确认安装插件 {0} v{1} {2}/{3} {4} 该插件将在本机执行代码。

# RootManifestRequired
source: The ZIP root must contain exactly one manifest.json.
ja_jp: ZIP のルートには manifest.json が 1 つだけ必要です。
zh_cn: ZIP 根目录必须且只能包含一个 manifest.json。

# PackageNameMismatch
source: ZIP filename must match manifest InternalName: zip={0}, manifest={1}
ja_jp: ZIP ファイル名は manifest の InternalName と一致する必要があります: zip={0}, manifest={1}
zh_cn: ZIP 文件名必须等于 manifest InternalName: zip={0}, manifest={1}

# RootAssemblyRequired
source: The ZIP root must contain exactly one main assembly {0}.
ja_jp: ZIP のルートにはメインアセンブリ {0} が 1 つだけ必要です。
zh_cn: ZIP 根目录必须且只能包含一个主程序集 {0}。

# DuplicateAssembly
source: Duplicate assembly name in ZIP root: {0}
ja_jp: ZIP のルートでアセンブリ名が重複しています: {0}
zh_cn: ZIP 根目录程序集名重复: {0}

# ManifestObjectRequired
source: The root of manifest.json must be an object.
ja_jp: manifest.json のルートは object である必要があります。
zh_cn: manifest.json 根节点必须是 object。

# ClrMetadataMissing
source: The main assembly has no CLR metadata.
ja_jp: メインアセンブリに CLR メタデータがありません。
zh_cn: 主程序集没有 CLR metadata。

# InvalidManagedAssembly
source: The main assembly is not a valid managed assembly: {0}
ja_jp: メインアセンブリは有効なマネージドアセンブリではありません: {0}
zh_cn: 主程序集不是有效的 managed assembly: {0}

# AssemblyIdentityMismatch
source: Main assembly name must match manifest InternalName: assembly={0}, manifest={1}
ja_jp: メインアセンブリ名は manifest の InternalName と一致する必要があります: assembly={0}, manifest={1}
zh_cn: 主程序集名称必须等于 manifest InternalName: assembly={0}, manifest={1}

# ManifestFieldEmpty
source: Manifest {0} must not be empty.
ja_jp: manifest {0} は空にできません。
zh_cn: manifest {0} 不能为空。

# InvalidInternalName
source: Manifest InternalName is not a valid filename: {0}
ja_jp: manifest の InternalName は有効なファイル名ではありません: {0}
zh_cn: manifest InternalName 不是有效文件名: {0}

# InvalidVersion
source: Invalid manifest Version: {0}
ja_jp: manifest の Version が無効です: {0}
zh_cn: manifest Version 无效: {0}

# ManifestFieldNull
source: Manifest {0} must not be null.
ja_jp: manifest {0} は null にできません。
zh_cn: manifest {0} 不能为 null。

# SelfDependency
source: A plugin cannot depend on itself: {0}
ja_jp: プラグインは自分自身に依存できません: {0}
zh_cn: 插件不能依赖自身: {0}

# EmptyManifestName
source: Manifest {0} must not contain empty names.
ja_jp: manifest {0} に空の名前を含めることはできません。
zh_cn: manifest {0} 不能包含空名称。

# DuplicateManifestName
source: Manifest {0} contains a duplicate name: {1}
ja_jp: manifest {0} に重複する名前があります: {1}
zh_cn: manifest {0} 包含重复名称: {1}

# CallbackUnavailable
source: Plugin is not running; cannot start callback: {0}
ja_jp: プラグインがアンロード済み、または generation が閉じているため、コールバックを開始できません: {0}
zh_cn: 插件未运行，无法启动回调：{0}

# ConfigurationUnavailable
source: Plugin is not running; cannot open settings: {0}
ja_jp: プラグインがアンロード済み、または generation が閉じているため、設定を開けません: {0}
zh_cn: 插件未运行，无法打开设置：{0}

# NotificationDiagnosticsFailed
source: Plugin error and notification diagnostics failed.
ja_jp: プラグインエラーと通知の診断が失敗しました。
zh_cn: 插件错误及 notification diagnostics 失败。

# LifecyclePhaseInvalid
source: Plugin operation {1} is not allowed in phase={0}.
ja_jp: phase={0} ではプラグイン操作 {1} を実行できません。
zh_cn: 当前 phase={0}，不允许执行插件 {1}。

# LifecycleMissing
source: Plugin has no lifecycle state: {0}
zh_cn: 插件缺少生命周期状态: {0}

# InitializationTransactionBusy
source: A plugin lifecycle transaction is running; cannot initialize again.
ja_jp: プラグインのライフサイクルトランザクションが実行中のため、再初期化できません。
zh_cn: 已有插件 lifecycle 事务正在运行，无法重新初始化。

# RuntimeStateNotEmpty
source: Plugin runtime state is not empty in phase={0}; cannot run Init.
ja_jp: phase={0} でプラグインの実行時状態が空でないため、Init を実行できません。
zh_cn: 当前 phase={0}，插件 runtime state 非空，无法执行 Init。

# InitializationFailed
source: Plugin {0} initialization failed
ja_jp: プラグイン {0} の初期化に失敗しました
zh_cn: 插件 {0} 初始化失败

# InitializationCleanupFailed
source: Plugin initialization and cleanup failed.
ja_jp: プラグインの初期化とクリーンアップに失敗しました。
zh_cn: 插件初始化及清理失败。

# InternalNameConflict
source: Plugin InternalName conflict (OrdinalIgnoreCase): {0}
ja_jp: プラグインの InternalName が競合しています（OrdinalIgnoreCase）: {0}
zh_cn: 插件 InternalName 冲突（OrdinalIgnoreCase）: {0}

# InternalNamePackageConflict
source: Plugin InternalName conflict (OrdinalIgnoreCase): {0} ({1}) / {2} ({3})
ja_jp: プラグインの InternalName が競合しています（OrdinalIgnoreCase）: {0} ({1}) / {2} ({3})
zh_cn: 插件 InternalName 冲突（OrdinalIgnoreCase）: {0} ({1}) / {2} ({3})

# InvalidPackage
source: Invalid plugin package: package={0}
ja_jp: プラグインパッケージが無効です: package={0}
zh_cn: 插件包无效: package={0}

# DependencyCycle
source: Cycle in plugin manifest Dependencies: {0}
ja_jp: プラグインの manifest の Dependencies に循環があります: {0}
zh_cn: 插件 manifest Dependencies 存在循环: {0}

# ReadAssembly
source: Reading plugin assembly
ja_jp: プラグインアセンブリの読み込み
zh_cn: 读取插件程序集

# ReadExportedTypes
source: Reading plugin exported types
ja_jp: プラグインのエクスポートされた型の読み込み
zh_cn: 读取插件导出类型

# PluginTypeMissing
source: No public concrete type implementing {0} was found.
ja_jp: {0} を実装する公開具象型が見つかりません。
zh_cn: 未找到实现 {0} 的公开具体类型。

# CreatePluginInstance
source: Creating plugin instance
ja_jp: プラグインインスタンスの作成
zh_cn: 创建插件实例

# CannotCreatePluginInstance
source: Cannot create plugin instance: type={0}
ja_jp: プラグインインスタンスを作成できません: type={0}
zh_cn: 无法创建插件实例: type={0}

# LoadingFailed
source: Plugin loading failed: plugin={0}, phase={1}
ja_jp: プラグインの読み込みに失敗しました: plugin={0}, phase={1}
zh_cn: 插件加载失败: plugin={0}, phase={1}

# SharedAssemblyUnavailable
source: Shared ABI assembly {0} must be loaded by the Default ALC, but the host cannot load it.
ja_jp: 共有 ABI アセンブリ {0} は Default ALC で読み込む必要がありますが、ホストは読み込めません。
zh_cn: shared ABI assembly {0} 必须由 Default ALC 加载，但宿主无法加载。

# HostUpdateRequired
source: The plugin requires a newer host ABI; update UmamusumeResponseAnalyzer: requested {0}, current host {1}.
ja_jp: プラグインにはより新しいホスト ABI が必要です。UmamusumeResponseAnalyzer を更新してください: 要求 {0}、現在のホスト {1}。
zh_cn: 插件依赖的宿主 ABI 版本更高，请更新 UmamusumeResponseAnalyzer: 插件请求 {0}，当前宿主 {1}。

# SharedAssemblyVersionMismatch
source: Shared ABI assembly version mismatch: plugin requested {0}, host Default ALC loaded {1}.
ja_jp: 共有 ABI アセンブリのバージョンが一致しません: プラグインの要求 {0}、ホストの Default ALC の読み込み済み {1}。
zh_cn: shared ABI assembly 版本不一致: 插件请求 {0}，宿主 Default ALC 已加载 {1}。

# PackageEntryMissing
source: Plugin package entry is missing: package={0}, entry={1}
ja_jp: プラグインパッケージにエントリがありません: package={0}, entry={1}
zh_cn: 插件包缺少条目: package={0}, entry={1}

# AssemblyCaseConflict
source: Assembly names in the plugin group differ only by case: {0} / {1}, context={2}
ja_jp: プラグイングループのアセンブリ名に大文字と小文字の競合があります: {0} / {1}, context={2}
zh_cn: 插件组程序集名称存在大小写冲突: {0} / {1}, context={2}

# AssemblyContentConflict
source: Plugin group contains assemblies with the same name but different contents: {0}, context={1}
ja_jp: プラグイングループに同名で内容の異なるアセンブリがあります: {0}, context={1}
zh_cn: 插件组包含内容不同的同名程序集 {0}: context={1}

# CleanupPhaseFailed
source: Plugin cleanup failed: plugin={0}, phase={1}
ja_jp: プラグインのクリーンアップに失敗しました: plugin={0}, phase={1}
zh_cn: 插件清理失败: plugin={0}, phase={1}

# CleanupFailed
source: Plugin cleanup failed.
ja_jp: プラグインのクリーンアップに失敗しました。
zh_cn: 插件清理失败。

# LifecycleAlreadyRunning
source: Plugin lifecycle is already initializing or running: {0}
zh_cn: 插件生命周期已在初始化或运行: {0}

# LifecycleNotInitializing
source: Plugin lifecycle is not initializing: {0}
zh_cn: 插件生命周期未在初始化: {0}

# LifecycleStillInitializing
source: Plugin lifecycle is still initializing: {0}
zh_cn: 插件生命周期仍在初始化: {0}

# BackgroundOperationFailed
source: Plugin background operation failed: plugin={0}, {1}
ja_jp: プラグインのバックグラウンド操作に失敗しました: plugin={0}, {1}
zh_cn: 插件后台操作失败: plugin={0}, {1}

# LifecycleUnavailable
source: Plugin lifecycle is closed or not open: {0}
zh_cn: 插件生命周期已关闭或未开放: {0}

# StartFailed
source: Plugin start failed: plugin={0}, {1}
zh_cn: 插件启动错误: plugin={0}, {1}

# RegistrationAlreadyCommitted
source: Plugin registration stage is already committed: {0}
ja_jp: プラグインの登録ステージは既に確定しています: {0}
zh_cn: 插件 registration stage 已提交: {0}

# NestedRegistration
source: Plugin registration stages cannot be nested.
ja_jp: プラグインの登録ステージはネストできません。
zh_cn: 插件 registration stage 不允许嵌套。

source: catalog endpoint
ja_jp: カタログのエンドポイント
zh_cn: 目录中的 endpoint

# EndpointOutsideCatalog
source: endpoint type is not in GameEndpointCatalog
ja_jp: エンドポイントの型が GameEndpointCatalog にありません
zh_cn: endpoint 类型不在 GameEndpointCatalog 中

# EndpointPatternRequired
source: An analyzer requires at least one endpoint pattern.
ja_jp: Analyzer には少なくとも 1 つの endpoint pattern が必要です。
zh_cn: Analyzer 至少需要一个 endpoint pattern。

# ProgrammaticAnalyzer
source: programmatic {0} analyzer
ja_jp: プログラムによる {0} analyzer
zh_cn: 程序注册的 {0} analyzer

# RegistrationPhaseInvalid
source: Analyzers can only be registered in Initialize or StartAsync invoked by the host: plugin={0}
ja_jp: Analyzer とバックグラウンド操作は Initialize またはホストが実行する OnStarted コールバック内でのみ登録できます: plugin={0}
zh_cn: Analyzer 只能在 Initialize 或 Host 执行的 StartAsync 中注册: plugin={0}

# ConcreteHostPayloadRequired
source: Analyzer payload must be an existing closed concrete Gallop DTO in the Host: {0}
ja_jp: Analyzer の payload は Host 内に存在する、型パラメーターが確定した具象 Gallop DTO である必要があります: {0}
zh_cn: Analyzer payload 必须是 Host 中现有的闭合具体 Gallop DTO: {0}

# PayloadDirectionMismatch
source: Analyzer payload is not a Host Gallop DTO for this direction: kind={0}, payload={1}
ja_jp: Analyzer の payload は現在の方向の Host Gallop DTO ではありません: kind={0}, payload={1}
zh_cn: Analyzer payload 不是当前方向的 Host Gallop DTO: kind={0}, payload={1}

# EndpointPatternUnmatched
source: Endpoint pattern does not match the current catalog: kind={0}, pattern={1}
ja_jp: Endpoint pattern が現在のカタログに一致しません: kind={0}, pattern={1}
zh_cn: Endpoint pattern 未命中当前 catalog: kind={0}, pattern={1}

source: Unknown endpoint pattern kind.
ja_jp: 不明な endpoint pattern の種類です。
zh_cn: 未知 endpoint pattern 类型。

# WildcardRequired
source: A wildcard endpoint pattern must contain *: {0}
ja_jp: Wildcard endpoint pattern には * が必要です: {0}
zh_cn: Wildcard endpoint pattern 必须包含 *: {0}

# CanonicalAbsolutePathRequired
source: Endpoint pattern must be a canonical absolute path: {0}
ja_jp: Endpoint pattern は正規化された絶対パスである必要があります: {0}
zh_cn: Endpoint pattern 必须是 canonical absolute path: {0}

# NonCanonicalPathSegment
source: Endpoint pattern contains a noncanonical path segment: {0}
ja_jp: Endpoint pattern に正規化されていないパスセグメントがあります: {0}
zh_cn: Endpoint pattern 包含非 canonical path segment: {0}

# ExactWildcardForbidden
source: An exact endpoint pattern must not contain *: {0}
ja_jp: Exact endpoint pattern に * を含めることはできません: {0}
zh_cn: Exact endpoint pattern 不能包含 *: {0}

# AdjacentWildcardsForbidden
source: A wildcard endpoint pattern does not support adjacent **: {0}
ja_jp: Wildcard endpoint pattern は隣接する ** に対応していません: {0}
zh_cn: Wildcard endpoint pattern 不支持相邻 **: {0}

# AnalyzerSignatureInvalid
source: Invalid plugin analyzer signature: plugin={0}, method={1}.{2}, endpoint={3}, kind={4}, expected={5}, actual={6}
ja_jp: プラグインの analyzer のシグネチャが無効です: plugin={0}, method={1}.{2}, endpoint={3}, kind={4}, expected={5}, actual={6}
zh_cn: 插件 analyzer 签名无效: plugin={0}, method={1}.{2}, endpoint={3}, kind={4}, expected={5}, actual={6}

# PluginDisabledMissingAssembly
source: Plugin {0} is disabled until process exit because required assembly {2} is missing during {1}: {3}
zh_cn: 插件 {0} 在 {1} 阶段缺少必需程序集 {2}，已停用至进程退出：{3}

# AnalyzerDisabledMissingAssembly
source: Analyzer registration {1} (plugin {0}, endpoint {2}) is disabled until process exit because required assembly {4} is missing during {3}: {5}
zh_cn: 插件 {0} 的 analyzer 注册 {1}（endpoint：{2}）在 {3} 阶段缺少必需程序集 {4}，该条注册已停用至进程退出：{5}
