Repository: UmamusumeResponseAnalyzer/UmamusumeResponseAnalyzer
Catalog: UmamusumeResponseAnalyzer/Localization/TerminalGui.*.resx
Languages: ja_jp, zh_cn

# CommandMode_Title
source: Command mode
ja_jp: コマンドモード
zh_cn: 命令模式

# CommandMode_Help
source: Tab complete · ↑↓ history · Esc cancel
ja_jp: Tab 補完 · ↑↓ 履歴 · Esc キャンセル
zh_cn: Tab 补全 · ↑↓ 历史 · Esc 取消

# CommandMode_MoreCandidates
source: +{0} more
ja_jp: ほか {0} 件
zh_cn: 还有 {0} 项

# CommandMode_CompletionFailed
source: Command completion failed: {0}
ja_jp: コマンドの補完に失敗しました: {0}
zh_cn: 命令补全失败: {0}

# Dialog_GameExecutable
source: Game executable
ja_jp: ゲームの実行ファイル
zh_cn: 游戏可执行文件

# Dialog_FileSelectionCanceled
source: File selection canceled.
ja_jp: ファイル選択がキャンセルされました。
zh_cn: 文件选择已取消。

# Dialog_Processing
source: Processing
ja_jp: 処理中
zh_cn: 正在处理

# Button_Cancel
source: Cancel
ja_jp: キャンセル
zh_cn: 取消

# Button_Yes
source: Yes
ja_jp: はい
zh_cn: 是

# Button_No
source: No
ja_jp: いいえ
zh_cn: 否

# Dialog_OperationCanceled
source: The operation was canceled.
ja_jp: 操作がキャンセルされました。
zh_cn: 操作已取消。

# Dialog_SelectionEmpty
source: The selection list must not be empty.
ja_jp: 選択リストを空にすることはできません。
zh_cn: 选择列表不能为空。

# Dialog_MenuEmpty
source: The menu must not be empty.
ja_jp: メニューを空にすることはできません。
zh_cn: 菜单不能为空。

# Dialog_MenuCanceled
source: The menu was canceled.
ja_jp: メニューがキャンセルされました。
zh_cn: 菜单已取消。

# Dialog_MultiSelectionEmpty
source: The multiple-selection list must not be empty.
ja_jp: 複数選択リストを空にすることはできません。
zh_cn: 多选列表不能为空。

# Dialog_MultiSelectionCanceled
source: Multiple selection was canceled.
ja_jp: 複数選択がキャンセルされました。
zh_cn: 多选已取消。

# Dialog_InputCanceled
source: Input was canceled.
ja_jp: 入力がキャンセルされました。
zh_cn: 输入已取消。

# Dialog_ReturnPrompt
source: Press Enter to return
ja_jp: Enter キーで戻る
zh_cn: 按 Enter 返回

# Dialog_SelectionCanceled
source: Selection was canceled.
ja_jp: 選択がキャンセルされました。
zh_cn: 选择已取消。

# Dialog_RequiresOwnerThread
source: Terminal.Gui dialogs must run on the UI owner thread.
ja_jp: Terminal.Gui のダイアログは UI 所有スレッドで実行する必要があります。
zh_cn: Terminal.Gui dialog 必须在 UI owner thread 运行。

# Notification_Remaining
source: {0} more notifications
ja_jp: ほか {0} 件の通知
zh_cn: 还有 {0} 条通知

# Notification_Countdown
source: {0}s
ja_jp: {0}秒
zh_cn: {0}秒

# Severity_Trace
source: TRACE
ja_jp: トレース
zh_cn: 跟踪

# Severity_Info
source: INFO
ja_jp: 情報
zh_cn: 信息

# Severity_Success
source: OK
ja_jp: 成功
zh_cn: 成功

# Severity_Warning
source: WARN
ja_jp: 警告
zh_cn: 警告

# Severity_Error
source: ERROR
ja_jp: エラー
zh_cn: 错误

# Workspace_BootstrapTitle
source: Startup
ja_jp: 起動
zh_cn: 启动

# Workspace_TitleEmpty
source: Workspace title must not be empty.
ja_jp: Workspace のタイトルを空にすることはできません。
zh_cn: Workspace title 不能为空。

# Workspace_NoOutput
source: {0} has no output yet.
ja_jp: {0} にはまだ出力がありません。
zh_cn: {0} 还没有输出。

# Workspace_SwitchDescription
source: Switch to {0}
ja_jp: {0} に切り替え
zh_cn: 切换到 {0}

# Workspace_PanelNotRegistered
source: Workspace panel '{0}' is not registered.
ja_jp: Workspace パネル '{0}' は登録されていません。
zh_cn: Workspace panel '{0}' 未注册。

# Workspace_PanelViewDisposed
source: Workspace panel '{0}' factory returned a View already disposed by the viewport.
ja_jp: Workspace パネル '{0}' の factory が、viewport により破棄済みの View を返しました。
zh_cn: Workspace panel '{0}' factory 返回了已由 viewport 释放的 View。

# Workspace_PanelViewAttached
source: Workspace panel '{0}' factory returned an already attached View.
ja_jp: Workspace パネル '{0}' の factory が、すでに取り付けられた View を返しました。
zh_cn: Workspace panel '{0}' factory 返回了已挂载的 View。

# Workspace_PanelViewOwned
source: Workspace panel '{0}' factory returned a View already owned by the viewport.
ja_jp: Workspace パネル '{0}' の factory が、viewport がすでに所有する View を返しました。
zh_cn: Workspace panel '{0}' factory 返回了已由 viewport 持有的 View。

# Workspace_MouseCaptureReleaseFailed
source: Workspace '{0}' could not release mouse capture from the controls being removed; view detachment was aborted.
ja_jp: Workspace '{0}' は削除対象のコントロールからマウスキャプチャを解除できませんでした。ビューの取り外しを中止しました。
zh_cn: Workspace '{0}' 无法解除待移除控件的鼠标捕获；已中止界面拆除。

# Workspace_GenerationNotActive
source: Workspace '{0}' is not the active registered generation.
ja_jp: Workspace '{0}' は現在登録されている有効な世代ではありません。
zh_cn: Workspace '{0}' 不是当前已注册的有效代。

# Workspace_BootstrapCannotRemove
source: Bootstrap workspace '{0}' cannot be removed.
ja_jp: 起動用 Workspace '{0}' は削除できません。
zh_cn: Bootstrap workspace '{0}' 不能移除。

# Workspace_Removed
source: Workspace '{0}' was removed and this handle cannot be used.
ja_jp: Workspace '{0}' は削除されており、このハンドルは使用できません。
zh_cn: Workspace '{0}' 已移除，不能继续使用此句柄。

# Workspace_ContentFactoryNull
source: WorkspaceContent factory returned null.
ja_jp: WorkspaceContent の factory が null を返しました。
zh_cn: WorkspaceContent factory 返回了 null。

# Host_UnknownIngressEvent
source: Unknown UiHost ingress event: {0}
ja_jp: 不明な UiHost ingress event: {0}
zh_cn: 未知 UiHost ingress event: {0}

# Host_NavigationAbandoned
source: UiHost stopped before the accepted navigation event was applied.
ja_jp: 受理済みのナビゲーションイベントが適用される前に UiHost が停止しました。
zh_cn: UiHost 在已接受的导航事件应用前停止。

# Host_FlushAbandoned
source: UiHost stopped before the accepted flush event was applied.
ja_jp: 受理済みのフラッシュイベントが適用される前に UiHost が停止しました。
zh_cn: UiHost 在已接受的刷新事件应用前停止。

# Hotkey_Reserved
source: Ctrl+{0} is reserved by the terminal and cannot be registered as a hotkey.
ja_jp: Ctrl+{0} はターミナルに予約されているため、ホットキーとして登録できません。
zh_cn: Ctrl+{0} 由终端保留，不能注册为热键。

# Host_RunOnce
source: UiHost.RunAsync can only be called once.
ja_jp: UiHost.RunAsync は一度しか呼び出せません。
zh_cn: UiHost.RunAsync 只能调用一次。

# Host_Stopped
source: UiHost is stopped; new UI operations are not accepted.
ja_jp: UiHost は停止済みです。新しい UI 操作は受け付けません。
zh_cn: UiHost 已停止；不接受新的 UI 操作。

# Host_Stopping
source: UiHost is stopping; new UI operations are not accepted.
ja_jp: UiHost は停止中です。新しい UI 操作は受け付けません。
zh_cn: UiHost 正在停止；不接受新的 UI 操作。

# Host_RootCreationFailed
source: UiHost root creation failed; new UI operations are not accepted.
ja_jp: UiHost のルートビューを作成できませんでした。新しい UI 操作は受け付けません。
zh_cn: UiHost 根视图创建失败；不接受新的 UI 操作。

# Host_TaskbarOrderNull
source: Config.WorkspaceTaskbarTitleOrder must not be null.
ja_jp: Config.WorkspaceTaskbarTitleOrder を null にすることはできません。
zh_cn: Config.WorkspaceTaskbarTitleOrder 不能为 null。

# Host_WindowNotCreated
source: UiHost window has not been created.
ja_jp: UiHost のウィンドウがまだ作成されていません。
zh_cn: UiHost window 尚未创建。

# Host_ViewportNotCreated
source: UiHost workspace viewport has not been created.
ja_jp: UiHost の Workspace viewport がまだ作成されていません。
zh_cn: UiHost workspace viewport 尚未创建。

# Host_AlreadyInitialized
source: TerminalUi is already initialized; UiHost cannot be replaced within this process.
ja_jp: TerminalUi は初期化済みです。このプロセス内で UiHost を置き換えることはできません。
zh_cn: TerminalUi 已初始化；进程内不允许替换 UiHost。

# Host_NotInitialized
source: TerminalUi has not been initialized.
ja_jp: TerminalUi はまだ初期化されていません。
zh_cn: TerminalUi 尚未初始化。

# Hotkey_HandlerFailed
source: Hotkey handling failed: {0}
ja_jp: ホットキーの処理に失敗しました: {0}
zh_cn: 热键处理失败: {0}

# Hotkey_InputSinkAlreadyBound
source: The UI input sink is already bound; the Host cannot be replaced.
ja_jp: UI input sink はすでにバインドされています。Host を置き換えることはできません。
zh_cn: UI input sink 已绑定，不能替换 Host。

# Hotkey_PopupRequiresInputSink
source: Hotkey popup requires a bound UI input sink.
ja_jp: Hotkey popup を使用するには、先に UI input sink をバインドする必要があります。
zh_cn: Hotkey popup 需要先绑定 UI input sink。

# Command_WorkspaceUsage
source: Usage: /workspace | /workspace switch [<title>|"<title>"] | /workspace list
ja_jp: 使用方法: /workspace | /workspace switch [<title>|"<title>"] | /workspace list
zh_cn: 用法: /workspace | /workspace switch [<title>|"<title>"] | /workspace list

# Command_PluginUsage
source: Usage: /plugin [list]
ja_jp: 使用方法: /plugin [list] | /plugin load <InternalName> | /plugin unload <InternalName> | /plugin reload <InternalName>

# Command_Empty
source: The command is empty.
ja_jp: コマンドが空です。
zh_cn: 命令为空。

# Command_Unknown
source: Unknown command: /{0}
ja_jp: 不明なコマンド: /{0}
zh_cn: 未知命令: /{0}

# Command_QuotedTitleTrailingContent
source: A quoted workspace title must not have content after the closing quote.
ja_jp: 引用符で囲んだ Workspace タイトルの終了引用符の後に文字を指定できません。
zh_cn: Quoted workspace title 的结束双引号后不能有其它内容。

# Command_QuotedTitleEmpty
source: A quoted workspace title must not be empty or contain only whitespace.
ja_jp: 引用符で囲んだ Workspace タイトルを空または空白のみにすることはできません。
zh_cn: Quoted workspace title 不能为空或仅包含空白。

# Command_QuotedTitleTrailingSlash
source: A quoted workspace title must not end with a backslash.
ja_jp: 引用符で囲んだ Workspace タイトルをバックスラッシュで終えることはできません。
zh_cn: Quoted workspace title 不能以反斜杠结尾。

# Command_QuotedTitleUnsupportedEscape
source: A quoted workspace title does not support escape \{0}; only \" and \\ are supported.
ja_jp: 引用符で囲んだ Workspace タイトルでは \{0} をエスケープできません。使用できるのは \" と \\ のみです。
zh_cn: Quoted workspace title 不支持转义 \{0}；仅支持 \" 与 \\。

# Command_QuotedTitleUnclosed
source: The quoted workspace title is missing its closing quote.
ja_jp: Workspace タイトルの終了引用符がありません。
zh_cn: Quoted workspace title 缺少结束双引号。

# Command_WorkspaceNotFound
source: Workspace not found: {0}
ja_jp: Workspace が見つかりません: {0}
zh_cn: workspace 不存在: {0}

# Command_WorkspacesTitle
source: Workspaces
ja_jp: Workspace 一覧
zh_cn: 工作区

# Command_PluginsTitle
source: Plugins
ja_jp: プラグイン一覧

# Command_NoPlugins
source: (No known plugins)
ja_jp: （既知のプラグインはありません）

# Command_PluginStateLoaded
source: loaded
ja_jp: 読み込み済み

# Command_PluginStateUnloaded
source: not loaded
ja_jp: 未読み込み

# Command_PluginStateFailed
source: failed
ja_jp: 失敗

# Command_PluginAuthor
source: by {0}
ja_jp: 作者：{0}

# Button_OK
source: OK
zh_cn: 确定
